# learning

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
docker/: postgres-docker-compose.yml
gradle/config/: deploy.gradle  deploy_backup.gradle  sonar-config.gradle  spring-config.gradle
hospital-api/: build.gradle  gradle.properties
hospital-api/src/main/java/com/gagana/hospital/api/: HospitalApiApplication.java
hospital-api/src/main/java/com/gagana/hospital/api/config/: DatabaseConfig.java  FlywayConfig.java  ReactiveUserDetailsServiceImpl.java  RouterConfig.java  SinkConfig.java  SwaggerConfig.java  WebClientsConfig.java  WebConfig.java
hospital-api/src/main/java/com/gagana/hospital/api/config/helper/: LogPerformance.java  LoggingAspect.java  LoggingFilterConfig.java  MdcContextLifter.java  MdcContextLifterConfiguration.java  ResponseBodyWrapper.java  ResponseEntityWrapper.java
hospital-api/src/main/java/com/gagana/hospital/api/config/properties/: EncryptorProperties.java  PoolingDatabaseProperties.java  R2dbcDatabaseProperties.java  SecurityEncode.java  SecurityProperties.java
hospital-api/src/main/java/com/gagana/hospital/api/config/security/: ReactiveAuthenticationManagerImpl.java  WebSecurityConfig.java
hospital-api/src/main/java/com/gagana/hospital/api/config/security/jwt/: AuthJwtTokenProvider.java  ITokenProvider.java  JWTConfig.java  JWTReactiveAuthorizationFilter.java
hospital-api/src/main/java/com/gagana/hospital/api/controller/: AuthController.java  BaseController.java  DashboardController.java  SecuredRestController.java  UserController.java
hospital-api/src/main/java/com/gagana/hospital/api/domain/: Authorities.java  BaseEntity.java  User.java  UserDetails.java
hospital-api/src/main/java/com/gagana/hospital/api/exception/: ApiException.java  ApiExceptionHandler.java  ApiRetryException.java
hospital-api/src/main/java/com/gagana/hospital/api/model/: CurrentUser.java  TokenInfo.java
hospital-api/src/main/java/com/gagana/hospital/api/repository/: UserRepository.java
hospital-api/src/main/java/com/gagana/hospital/api/service/: ISecurityService.java  SecurityService.java  UserService.java
hospital-api/src/main/java/com/gagana/hospital/api/utils/: AppUtils.java
hospital-api/src/main/java/com/gagana/hospital/api/view/: Error.java  ErrorType.java  Errors.java  LoginRequest.java  ResponseDTO.java  TokenResponse.java
hospital-api/src/main/java/com/gagana/hospital/api/webflux/functional/: DashboardFunctionalConfig.java
hospital-api/src/main/resources/: application.yml  banner.txt  log4j2.xml  logback.xml
hospital-api/src/main/resources/db/migration/: info.md
hospital-api/src/main/resources/db/migration/postgres/: V1__RELEASE_001_HOSPITAL_SCHEMA.sql  V2__RELEASE_001_DDL_T_USER.sql
hospital-api/src/main/resources/temp/: V10__create_oauth2.sql  V1__09_FEB_2022_1_DDL_Create_Product_Group.sql  V1__RELEASE_001_HOSPITAL_DB.sql
hospital-api/src/test/java/com/gagana/hospital/api/: HospitalApiApplicationTests.java  Test.java
hospital-gui/: build.gradle  package.json
hospital-gui/public/: index.html
hospital-gui/src/: .env  App.scss  App.tsx  defaultApp.tsx  index.scss  index.tsx  indexDefault.tsx  react-app-env.d.ts
hospital-gui/src/common/: EventBus.ts
hospital-gui/src/components/: Alert.tsx
hospital-gui/src/components/demo/: BoardAdmin.tsx  BoardModerator.tsx  BoardUser.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx
hospital-gui/src/components/layout/: AppRoutes.tsx  Layout.tsx
hospital-gui/src/components/layout/footer/: Footer.tsx
hospital-gui/src/components/layout/header/: Header.tsx  Header2.tsx
hospital-gui/src/components/layout/main/: Dashboard.tsx  Main.tsx  Main2.tsx
hospital-gui/src/components/layout/sidebar/: Sidebar.tsx
hospital-gui/src/context/: AuthProvider.tsx
hospital-gui/src/pages/: NotFound.tsx
hospital-gui/src/pages/auth/: Login.jsx
hospital-gui/src/pages/contact/: About.tsx  Contact.tsx
hospital-gui/src/pages/roles/: Roles.tsx
hospital-gui/src/pages/users/: Users.tsx
hospital-gui/src/services/: alert.service.ts  auth.service.ts  common.service.ts  user.service.ts
hospital-gui/src/styles/: bootstrap-imports.scss
hospital-gui/src/types/: alert.type.ts  model.type.ts
hospital-ui/: .env  README.md  package-lock.json  package.json
hospital-ui/src/: App copy 2.jsx  App copy.jsx  App-Menu.jsx  App.jsx  App.scss  AppRouter.jsx  index.jsx  index.scss
hospital-ui/src/_actions/: alert.actions.js  auth.actions.js  index.js  message.actions.js  user.actions.js
hospital-ui/src/_components/: Nav.jsx  PrivateRoute.jsx
hospital-ui/src/_components/layout/: Body.jsx  GlobalNavigation.jsx  layout_data.json  navigation-menu-items.json
hospital-ui/src/_components/layout/footer/: Footer.jsx
hospital-ui/src/_components/layout/sidebar/: Sidebar.jsx  SidebarItem.jsx
hospital-ui/src/_constants/: action.constants.js  app.constants.js  index.js
hospital-ui/src/_helpers/: fake-backend.js  fetch-wrapper.js  history.js  index.js  store.js
hospital-ui/src/_reducers/: auth.reducer.js  index.js  message.reducer.js  users.reducer.js
hospital-ui/src/_services/: auth.service.js  index.js  user.service-old.js  user.service.js
hospital-ui/src/_store/: auth.slice.js  index.js  users.slice.js
hospital-ui/src/pages/: BoardAdmin.js  BoardModerator.js  BoardUser.js  Home.jsx  Login.jsx  Register.js
hospital-ui/src/pages/auth/: Login.jsx
hospital-ui/src/pages/user/: Home.jsx
hospital-ui/src/styles/: styles.scss
