version=1.0.0-SNAPSHOT
needReleaseSign=false
org.gradle.caching=true
# It is not possible to use parallel,
# because tests in multiple modules require the same ports
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon=true

release.useAutomaticVersion=true
release.releaseVersion= 1.0.0
release.newVersion=1.0.1-SNAPSHOT
#pushReleaseVersionBranch=release/release_1.0.5